//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;

//namespace EFDemo
//{
//    class appsettings
//    {
//        {
//            "ConnectionStrings": {
//                "SqlServer": "Server=.\\SQLEXPRESS;Database=MovieDb;Trusted_Connection=True;"
//            }
//        }
//    }
//}
